# DoAn_LeuDucAnh

DoAn_DatDoAn/app/: build.gradle
DoAn_DatDoAn/app/src/androidTest/java/leu/doan_datdoan/: ExampleInstrumentedTest.java
DoAn_DatDoAn/app/src/main/: AndroidManifest.xml
DoAn_DatDoAn/app/src/main/java/leu/doan_datdoan/activity/: CuaHangActivity.java  KhachHangActivity.java  NguoiVanChuyenActivity.java  (+2 more)
DoAn_DatDoAn/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
DoAn_DatDoAn/app/src/main/res/drawable/: background_cuahang_lnnguoivanchuyen.xml  background_rv_khachhang_nearme_viewpagerfragment.xml  bg_stroke.xml  bg_white_corners.xml  bg_white_no_corners.xml  conner.xml  corner_dathang_button.xml  corner_dialog.xml  corner_dialog_camera.xml  corner_item_overview_rv.xml  corner_khachhang_xemchitietcuahang_thoigian.xml  corner_phigiaohang.xml  corner_timdiadiemkhac_button.xml  ic_brightness_1_green_24dp.xml  ic_brightness_1_red_24dp.xml  ic_call_green_24dp.xml  ic_check_box_white_24dp.xml  ic_create_white_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_in_talk_primary_24dp.xml  ic_photo_camera_white_24dp.xml  ic_photo_size_select_actual_white_24dp.xml  ic_search_black_24dp.xml  ic_search_green_24dp.xml  riple_button_save_thongtincuahangfragment.xml  ripple_button.xml  ripple_rltieptheo.xml  small_hole.xml
DoAn_DatDoAn/app/src/main/res/layout/: activity_cua_hang.xml  activity_khach_hang.xml  activity_main11.xml  activity_nguoi_van_chuyen.xml  activity_sign_up_sign_in.xml  app_bar_cua_hang.xml  app_bar_khach_hang.xml  auto_complete_list_item.xml  content_cua_hang.xml  content_khach_hang.xml  cuahang_itemloaihang_rvnhaphang.xml  cuahang_itemmathang_rvnhaphang.xml  dialog_camera.xml  dialog_chuyen.xml  dialog_cuahang_loaihang.xml  dialog_giaohang.xml  dialog_guicode.xml  dialog_khachhang_xemchitietcuahang_thoigian.xml  dialog_loading.xml  dialog_nvc.xml  dialog_pincode.xml  fragment_cua_hang_chi_tiet_phe_duyet.xml  fragment_cua_hang_lich_su.xml  fragment_cua_hang_mat_hang.xml  fragment_cua_hang_nhap_hang.xml  fragment_cua_hang_phe_duyet.xml  fragment_cua_hang_thong_tin_cua_hang.xml  fragment_cua_hang_trang_chu.xml  fragment_khach_hang__near_me_view_pager.xml  fragment_khach_hang__search_view_pager.xml  fragment_khach_hang__xac_nhan_dat_hang.xml  fragment_khach_hang_don_hang.xml  fragment_khach_hang_xem_chi_tiet_cua_hang.xml  fragment_khachhang_thong_tin.xml  fragment_overview.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trang_chu_khach_hang.xml  item_cuahang_rvchitietduyetdon.xml  item_cuahang_rvpheduyet.xml  (+8 more)
DoAn_DatDoAn/app/src/main/res/menu/: activity_cua_hang_drawer.xml  activity_khach_hang_drawer.xml
DoAn_DatDoAn/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
DoAn_DatDoAn/app/src/test/java/leu/doan_datdoan/: ExampleUnitTest.java
(+91 files in other folders)
