<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_khachhang_trangchu"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Trang Chủ" />

    </group>

    <item android:title="Người dùng">
        <menu>
            <item
                android:id="@+id/nav_khachhang_thongtin"
                android:icon="@drawable/ic_user_black_24dp"
                android:title="Thông tin" />
            <item
                android:id="@+id/nav_khachhang_thoat"
                android:icon="@drawable/ic_sign_out_black_24dp"
                android:title="Thoát" />
        </menu>
    </item>

</menu>
